spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.url=jdbc:mysql://localhost:3306/3_1_4_db
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true